{
  "name": "achim",
  "description": "A task tracking application with web and mobile access",
  "main": "index.html",
  "authors": [
    "Thilanka"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "react": "^15.1.0",
    "babel": "*",
    "react-bootstrap": "^0.29.4",
    "bootstrap-css-only": "^3.3.6"
  }
}
